
section.skills {

  &:extend(.container);

  .skill {
    height: 10rem;

    .column(4);

    &:nth-child(1) {
      background: red;
    }

    &:nth-child(2) {
      background: green;
    }

    &:nth-child(3) {
      background: blue;
    }
  }
}
